C:\Nuevo Sistema\src\config\validate.ts:41: console.error("\n❌ CRITICAL: Environment configuration is invalid or missing variables!\n");
C:\Nuevo Sistema\src\config\validate.ts:42: console.error("Please check your .env file and ensure it matches .env.example.\n");
C:\Nuevo Sistema\src\config\validate.ts:45: console.error(`   [${issue.path.join(".")}] — ${issue.message}`);
C:\Nuevo Sistema\src\config\validate.ts:48: console.log("\nServer startup aborted.\n");
C:\Nuevo Sistema\src\db\connection.ts:26: console.log("[DB] Connected to PostgreSQL");
C:\Nuevo Sistema\src\routes\bank.routes.ts:52: console.error("[bank.routes] unexpected error in catch block:", e);
C:\Nuevo Sistema\src\routes\bank.routes.ts:91: console.error("[bank.routes] unexpected error in catch block:", e);
C:\Nuevo Sistema\src\services\ai\ai.service.ts:200: console.error("[ai.service] stream parsing error:", e);
C:\Nuevo Sistema\src\services\backup\BackupScheduler.ts:27: console.error("[BackupScheduler] Error during initial checkSchedule:", e);
C:\Nuevo Sistema\src\services\backup\BackupScheduler.ts:52: console.log("[Backup] Starting scheduled backup.");
C:\Nuevo Sistema\src\services\backup\BackupScheduler.ts:57: console.error("[Backup] Scheduled check error: ", e);
C:\Nuevo Sistema\src\services\backup\BackupScheduler.ts:64: console.error("[BackupScheduler] AUTO_BACKUP_SECRET not set — scheduled backup aborted.");
C:\Nuevo Sistema\src\services\backup\BackupScheduler.ts:131: console.error("[BackupScheduler] error in scheduled task:", e);
C:\Nuevo Sistema\src\services\backup\BackupService.ts:48: console.error("[BackupService] error in operation:", e);
C:\Nuevo Sistema\src\services\backup\BackupService.ts:201: console.error("[BackupService] error deleting backup file:", e);
C:\Nuevo Sistema\src\index.ts:13: console.log("\n═══════════════════════════════════════════════════");
C:\Nuevo Sistema\src\index.ts:14: console.log("  Account Express Bookkeeping Core — v1.0.0");
C:\Nuevo Sistema\src\index.ts:15: console.log("═══════════════════════════════════════════════════\n");
C:\Nuevo Sistema\src\index.ts:27: console.log(`\n✅ Server ready: http://localhost:${PORT}`);
C:\Nuevo Sistema\src\index.ts:28: console.log(`   Health check: http://localhost:${PORT}/health\n`);
C:\Nuevo Sistema\src\server.ts:103: console.error("[SERVER] Unhandled error:", error);
C:\Nuevo Sistema\src\server.ts:113: console.log('✅ Backup scheduler activo');
C:\Nuevo Sistema\src\server.ts:114: console.log(`   Próximo backup automático: ${await backupScheduler.getNextBackupTime()}`);
C:\Nuevo Sistema\src\server.ts:116: console.log(
