
C:\Nuevo Sistema>curl.exe -v -X POST http://localhost:3000/api/auth/login -H "Content-Type: application/json" -d @login.json 
cmd : Note: Unnecessary use of -X or 
--request, POST is already inferred.
En línea: 1 Carácter: 1
+ cmd /c .\curl_test.bat 2>&1 | Out-String | 
Set-Content "C:\Nuevo Sist ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (Note: Unnecessa...ready inferred.:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average 
Speed  Time    Time    Time   Current
                                 Dload  
Upload  Total   Spent   Left   Speed

  0      0   0      0   0      0      0      
0                              0*   Trying 
[::1]:3000...
* Established connection to localhost (::1 
port 3000) from ::1 port 61988 
* using HTTP/1.x
> POST /api/auth/login HTTP/1.1

> Host: localhost:3000

> User-Agent: curl/8.18.0

> Accept: */*

> Content-Type: application/json

> Content-Length: 44

> 

} [44 bytes data]
* upload completely sent off: 44 bytes
< HTTP/1.1 401 Unauthorized

< Access-Control-Allow-Headers: 
Content-Type, Authorization

< Access-Control-Allow-Credentials: true

< Vary: Origin

< Access-Control-Allow-Methods: GET, POST, 
PATCH, DELETE, PUT

< Access-Control-Expose-Headers: host, 
user-agent, accept, content-type, 
content-length

< Content-Type: 
application/json;charset=utf-8

< Date: Fri, 03 Apr 2026 05:07:05 GMT

< Content-Length: 29

< 

{ [29 bytes data]

100     73 100     29 100     44    488    
740                              0
100     73 100     29 100     44    486    
738                              0
100     73 100     29 100     44    485    
737                              0
* Connection #0 to host localhost:3000 left 
intact
{"error":"Not authenticated"}

