LOGIN:
{
  "message": "Login successful (BYPASS)",
  "sessionId": "eb9f6fd1-2e80-45ea-9f19-57e31011ce51",
  "user": {
    "id": "b29aa107-c4be-4ae6-82fb-f32a03c9dd5a",
    "username": "admin",
    "email": "admin@localhost",
    "firstName": "Super",
    "lastName": "Admin",
    "isSuperAdmin": true
  },
  "companies": [
    {
      "id": "72a631f0-eca3-4cde-b283-c7eabd3fc9de",
      "legalName": "Demo Company LLC"
    }
  ]
}

COMPANIES:
[
  {
    "id": "72a631f0-eca3-4cde-b283-c7eabd3fc9de",
    "legal_name": "Demo Company LLC",
    "trade_name": "Demo Company",
    "ein": "12-3456789",
    "address": null,
    "city": "Orlando",
    "state": "FL",
    "zip_code": "32801",
    "phone": null,
    "email": null,
    "fiscal_year_start": "01-01",
    "currency": "USD",
    "is_active": 1,
    "created_at": "2026-03-22T21:54:11.008Z",
    "updated_at": "2026-03-22T21:54:11.008Z"
  }
]